                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.919
Model:                            OLS   Adj. R-squared:                  0.919
Method:                 Least Squares   F-statistic:                     2129.
Date:                Thu, 23 Apr 2026   Prob (F-statistic):               0.00
Time:                        20:58:30   Log-Likelihood:                 93.690
No. Observations:                1690   AIC:                            -167.4
Df Residuals:                    1680   BIC:                            -113.1
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.8037      0.049    -57.425      0.000      -2.900      -2.708
log_BT          0.2692      0.028      9.780      0.000       0.215       0.323
log_IP          0.7928      0.035     22.357      0.000       0.723       0.862
log_NEL         0.1690      0.023      7.376      0.000       0.124       0.214
log_PL         -0.4981      0.014    -36.803      0.000      -0.525      -0.472
log_RGEO        1.5596      0.053     29.232      0.000       1.455       1.664
log_EPSILON     0.3763      0.064      5.923      0.000       0.252       0.501
log_KAPPA       0.7783      0.059     13.174      0.000       0.662       0.894
log_DELTA      -0.1499      0.064     -2.344      0.019      -0.275      -0.024
log_MEFF        0.3533      0.033     10.764      0.000       0.289       0.418
==============================================================================
Omnibus:                        9.249   Durbin-Watson:                   0.644
Prob(Omnibus):                  0.010   Jarque-Bera (JB):               10.896
Skew:                          -0.096   Prob(JB):                      0.00431
Kurtosis:                       3.343   Cond. No.                         49.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.