                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.911
Model:                            OLS   Adj. R-squared:                  0.911
Method:                 Least Squares   F-statistic:                     6880.
Date:                Mon, 27 Apr 2026   Prob (F-statistic):               0.00
Time:                        09:54:51   Log-Likelihood:                 604.83
No. Observations:                6041   AIC:                            -1190.
Df Residuals:                    6031   BIC:                            -1123.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.5888      0.028    -93.636      0.000      -2.643      -2.535
log_BT          0.1044      0.015      7.041      0.000       0.075       0.133
log_IP          0.9917      0.018     53.824      0.000       0.956       1.028
log_NEL         0.0894      0.011      8.079      0.000       0.068       0.111
log_PL         -0.5721      0.007    -78.211      0.000      -0.586      -0.558
log_RGEO        1.3219      0.027     49.551      0.000       1.270       1.374
log_EPSILON    -0.0088      0.035     -0.252      0.801      -0.078       0.060
log_KAPPA       0.2010      0.032      6.345      0.000       0.139       0.263
log_DELTA       0.0535      0.038      1.401      0.161      -0.021       0.128
log_MEFF        0.3014      0.017     17.858      0.000       0.268       0.335
==============================================================================
Omnibus:                      184.255   Durbin-Watson:                   1.517
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              391.594
Skew:                          -0.186   Prob(JB):                     9.26e-86
Kurtosis:                       4.191   Cond. No.                         59.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.